DROP TABLE iF EXISTS person;
DROP TABLE IF EXISTS history_self;
DROP TABLE IF EXISTS son_history;
DROP TABLE IF EXISTS daughter_history;
DROP TABLE IF EXISTS father_history;
DROP TABLE IF EXISTS mother_history;
DROP TABLE IF EXISTS brother_history;
DROP TABLE IF EXISTS sister_history;
DROP TABLE IF EXISTS mangrandFa_history;
DROP TABLE IF EXISTS womangrandMom_history;
DROP TABLE IF EXISTS grandFather_history;
DROP TABLE IF EXISTS grandMom_history;
DROP TABLE IF EXISTS fatherOfMom_history;
DROP TABLE IF EXISTS motherOfMom_history;
DROP TABLE IF EXISTS bigUncle_history;
DROP TABLE IF EXISTS bigAunt_history;
DROP TABLE IF EXISTS smallAunt_history;
DROP TABLE IF EXISTS smallbro_history;
DROP TABLE IF EXISTS mengrandChild_history;
DROP TABLE IF EXISTS womandgrandChild_history;
DROP TABLE IF EXISTS thirdmengrandChild_history;
DROP TABLE IF EXISTS  thirdwomangrandChild_history;
